; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AZDelivryD1mini12F]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
lib_deps =
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git#v6.21.5
build_flags =
  -w
board_upload.speed = 460800
upload_protocol = esptool
monitor_speed = 115200
